[Unit]
Description = User Service
[Service]
User=roboshop
Environment=MONGO="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ ENV }}/user:MONGO token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
Environment=REDIS_URL="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ ENV }}/user:REDIS_URL token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
Environment=MONGO_URL="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ ENV }}/user:MONGO_URL token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target
