[Unit]
Description = Catalogue Service

[Service]
User=roboshop
Environment=MONGO={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ ENV }}/catalogue:MONGO token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}
Environment=MONGO_URL="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ ENV }}/catalogue:MONGO_URL token={{ vault_token }} url=http://vault-internal.azdevopsb82.online:8200') }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target
